# default
spring.application.name=webBoard
spring.config.import=optional:file:.env[.properties]

# data source
spring.datasource.url=jdbc:h2:mem:test

# h2-console enable
spring.h2.console.enabled=true

# jpa-set
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# add admin temporary
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/data.sql

# visible sql
spring.jpa.show-sql=true

# Lazy loading sql file
spring.jpa.defer-datasource-initialization=true

# auth
key=${KEY}
token-expire-length=${TOKEN_EXPIRE_LENGTH}

